{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "19",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "<all_urls>",
        "contextMenus",
        "fileSystem",
        "system.storage",
        "storage"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    }
}