manual pdf file: {
    "fieldName": "file",
    "originalFilename": "mhv_Martz_20150706_1201.pdf",
    "path": "/tmp/1681-1yx3mzx.pdf",
    "headers": {
        "content-disposition": "form-data; name=\"file\"; filename=\"mhv_Martz_20150706_1201.pdf\"",
        "content-type": "application/pdf"
    },
    "ws": {
        "_writableState": {
            "objectMode": false,
            "highWaterMark": 16384,
            "needDrain": true,
            "ending": true,
            "ended": true,
            "finished": true,
            "decodeStrings": true,
            "defaultEncoding": "utf8",
            "length": 0,
            "writing": false,
            "corked": 0,
            "sync": false,
            "bufferProcessing": false,
            "writecb": null,
            "writelen": 0,
            "bufferedRequest": null,
            "lastBufferedRequest": null,
            "pendingcb": 0,
            "prefinished": true,
            "errorEmitted": false
        },
        "writable": true,
        "domain": null,
        "_events": {
            "error": [
                null
            ],
            "close": [
                null
            ]
        },
        "path": "/tmp/1681-1yx3mzx.pdf",
        "fd": null,
        "flags": "w",
        "mode": 438,
        "bytesWritten": 54964,
        "closed": true
    },
    "size": 54964,
    "name": "mhv_Martz_20150706_1201.pdf",
    "type": "application/pdf"
}

//myhealthevetfiles
file: {
    "fieldName": "file",
    "originalFilename": "blob",
    "path": "/tmp/1731-xac3yo",
    "headers": {
        "content-disposition": "form-data; name=\"file\"; filename=\"blob\"",
        "content-type": "application/pdf"
    },
    "ws": {
        "_writableState": {
            "objectMode": false,
            "highWaterMark": 16384,
            "needDrain": false,
            "ending": true,
            "ended": true,
            "finished": true,
            "decodeStrings": true,
            "defaultEncoding": "utf8",
            "length": 0,
            "writing": false,
            "corked": 0,
            "sync": false,
            "bufferProcessing": false,
            "writecb": null,
            "writelen": 0,
            "bufferedRequest": null,
            "lastBufferedRequest": null,
            "pendingcb": 0,
            "prefinished": true,
            "errorEmitted": false
        },
        "writable": true,
        "domain": null,
        "_events": {
            "error": [
                null
            ],
            "close": [
                null
            ]
        },
        "path": "/tmp/1731-xac3yo",
        "fd": null,
        "flags": "w",
        "mode": 438,
        "bytesWritten": 54968,
        "closed": true
    },
    "size": 54968,
    "name": "blob",
    "type": "application/pdf"
}
PUT /api/v1/storage/extension 200 472.750 ms - -
file: {
    "fieldName": "file",
    "originalFilename": "blob",
    "path": "/tmp/1731-okseu2",
    "headers": {
        "content-disposition": "form-data; name=\"file\"; filename=\"blob\"",
        "content-type": "text/plain"
    },
    "ws": {
        "_writableState": {
            "objectMode": false,
            "highWaterMark": 16384,
            "needDrain": false,
            "ending": true,
            "ended": true,
            "finished": true,
            "decodeStrings": true,
            "defaultEncoding": "utf8",
            "length": 0,
            "writing": false,
            "corked": 0,
            "sync": false,
            "bufferProcessing": false,
            "writecb": null,
            "writelen": 0,
            "bufferedRequest": null,
            "lastBufferedRequest": null,
            "pendingcb": 0,
            "prefinished": true,
            "errorEmitted": false
        },
        "writable": true,
        "domain": null,
        "_events": {
            "error": [
                null
            ],
            "close": [
                null
            ]
        },
        "path": "/tmp/1731-okseu2",
        "fd": null,
        "flags": "w",
        "mode": 438,
        "bytesWritten": 6558,
        "closed": true
    },
    "size": 6558,
    "name": "blob",
    "type": "text/plain"
}